<html>
  <head>
    <title>Zilpi|Coming soon</title>
    <style>
      html, body {
      height: 100%;
      margin: 0 auto;
    }

    body {
      display: flex;
      flex-flow: row nowrap;  
      justify-content: center;
      align-content: center;
      align-items: center;
      background: #000;
    } 
    
      .img-responsive {
        max-width: 100%;
        /* object-fit: cover; */
        height: 200px;
        margin:0 auto;
      }

    .coming-soon {
      color: #fff;
    }

    .coming-soon h1 {
      font-size: 46px;
      font-weight: 400;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class='coming-soon'>
      <img class="img-responsive" src="zilpi-logo-black.jpg" alt="zilpi-logo" />
      <h1>We are coming soon!</h1>  
    </div>
  </body>
</html>

